APP_ENV=development
APP_PORT=3000

# Database connection ------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=roles_permissions

# JWT ------
JWT_SECRET_ADMIN=7u?IplbI3aP!T@St6KE0
JWT_SECRET_USER=A@%3*HI&a62/mxO1N:
JWT_EXPIRY=1d

ITEMS_PER_PAGE=10